# BrideSongsNotifier

./: App.xaml  BrideSongs.Notifier.App.csproj  BrideSongs.Notifier.App.sln  README.MD
BrideSongs Notifier/: App.xaml.cs  Styles.xaml
BrideSongs Notifier/Converter/: EmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs
BrideSongs Notifier/CustomComponents/: PackIcon.cs  PackIconKind.cs
BrideSongs Notifier/Models/: PopupType.cs
BrideSongs Notifier/Models/BrideSongs/: NotificationMessage.cs  SongNotificationModel.cs
BrideSongs Notifier/Services/: FileWatcherService.cs  NotificationServer.cs
BrideSongs Notifier/Services/Interfaces/: IDisplayService.cs  INotificationServer.cs  ISettingsService.cs
BrideSongs Notifier/TemplateSelectors/: ActiveControlTemplateSelector.cs
BrideSongs Notifier/ViewModels/: MainViewModel.cs
BrideSongs Notifier/Views/: DuplicateWindow.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml  TestWindow.xaml  TestWindow.xaml.cs
BrideSongs Notifier/Views/UserControls/: LoadingPopup.xaml.cs  ManySongsPopup.xaml.cs  OneSongPopup.xaml  ShortManySongPopup.xaml.cs
Converter/: BoolToVisibilityConverter.cs
CustomComponents/: PackIconDataFactory.cs
Extension/: EnumerationExtension.cs
Models/: DisplayModel.cs  SettingsConfiguration.cs  SogFavoritesModel.cs
Models/BrideSongs/: NotificationsConstants.cs
Properties/: launchSettings.json
Services/: DisplayService.cs  SettingsService.cs
ViewModels/: SettingsViewModel.cs
Views/: DuplicateWindow.xaml  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
Views/UserControls/: LoadingPopup.xaml  ManySongsPopup.xaml  OneSongPopup.xaml.cs  ShortManySongPopup.xaml
